########################
#Control file for AAAAAA adsorption in NNNNNN MOF
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG		RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC true
Parameters     ../../build/Parameters.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0   ../../build/MOF_base/NNNNNN_BOX_0.pdb
Coordinates 1  	../../build/reservoir_base/START_BOX_1.psf

####################################
# INPUT PSF FILES
####################################
Structure 0   ../../build/MOF_base/NNNNNN_BOX_0.psf
Structure 1   ../../build/reservoir_base/START_BOX_1.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

#############################
# SIMULATION CONDITION   
#############################
Temperature     TTT
Potential       VDW 
LRC		false  
Rcut		RCRC
Exclude 	1-4 

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   EEEE
Ewald		EEEE
#Tolerance	0.00001

###############################                                                
# PRESSURE CALCULATION                                                         
################################                                               
PressureCalc    false

################################
# STEPS 
################################
RunSteps           SSSSSSSS 
EqSteps		   500000     
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.2
RotFreq		      0.0
IntraSwapFreq         0.2
RegrowthFreq          0.0
SwapFreq	      0.6


################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1  0  DDD1
CellBasisVector2  0  DDD2
CellBasisVector3  0  DDD3

CellBasisVector1  1   DDD0  0.00   0.00
CellBasisVector2  1   0.00  DDD0   0.00
CellBasisVector3  1   0.00  0.00  DDD0


##############################
# CBMC TRIALS
##############################
CBMC_First   5    
CBMC_Nth     0
CBMC_Ang     0
CBMC_Dih     0

####################################
#          Mol. Name     Chem. Pot.
####################################
Fugacity RRRR	FFF



############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName RRRR_NNNNNN_FFF

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   200000
RestartFreq  	   true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000
HistogramFreq      false


################################
# OutHistSettings
################################
DistName	 dis
HistName	 his
RunNumber	 1
RunLetter	 a
SampleFreq	 200

##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true   
OutPressure       false   false 
OutMolNum         true    true   
OutDensity        true    true
OutVolume         true    true


