########################
#Control file for argon adsorption in IRMOF-1 MOF
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG		RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC true
Parameters     THIS NEEDS TO BE SET

####################################
# INPUT PDB FILES
####################################
Coordinates 0   THIS NEEDS TO BE SET
Coordinates 1  	THIS NEEDS TO BE SET

####################################
# INPUT PSF FILES
####################################
Structure 0   THIS NEEDS TO BE SET
Structure 1   THIS NEEDS TO BE SET



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

#############################
# SIMULATION CONDITION   
#############################
Temperature     300
Potential       VDW 
LRC		false  
Rcut		12.0
Exclude 	1-4 

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   TRUE
Ewald		TRUE
#Tolerance	0.00001

###############################                                                
# PRESSURE CALCULATION                                                         
################################                                               
PressureCalc    false

################################
# STEPS 
################################
RunSteps           10000000 
EqSteps		   500000     
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.2
RotFreq		      0.0
IntraSwapFreq         0.2
RegrowthFreq          0.0
SwapFreq	      0.6


################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1  0  D18.40700 0 0
CellBasisVector2  0  D9.12911275791983268457 15.99401001166328351119 0
CellBasisVector3  0  D9.13556306721770210574 7.91543095779335823449 15.98456782164872579175

CellBasisVector1  1   D60  0.00   0.00
CellBasisVector2  1   0.00  D60   0.00
CellBasisVector3  1   0.00  0.00  D60


##############################
# CBMC TRIALS
##############################
CBMC_First   5    
CBMC_Nth     0
CBMC_Ang     0
CBMC_Dih     0

####################################
#          Mol. Name     Chem. Pot.
####################################
Fugacity AR	5.0



############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName AR_IRMOF-1_5.0

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   200000
RestartFreq  	   true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000
HistogramFreq      false


################################
# OutHistSettings
################################
DistName	 dis
HistName	 his
RunNumber	 1
RunLetter	 a
SampleFreq	 200

##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true   
OutPressure       false   false 
OutMolNum         true    true   
OutDensity        true    true
OutVolume         true    true


